<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.EmpManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.EmpManagement.Application.Contracts\Acme.EmpManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.EmpManagement.Domain.Shared\Acme.EmpManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
  </ItemGroup>

</Project>
