# Acme.EmpManagement

./: .gitignore  Acme.EmpManagement.sln  README.md
Frontend/: README.md  angular.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  route.provider.ts
Frontend/src/environments/: environment.prod.ts  (+1 more)
src/Acme.EmpManagement.Application/: Acme.EmpManagement.Application.csproj  EmpManagementAppService.cs  EmpManagementApplicationAutoMapperProfile.cs  EmpManagementApplicationModule.cs  IdentityAppService.cs  PermissionService.cs
src/Acme.EmpManagement.Application.Contracts/: Acme.EmpManagement.Application.Contracts.csproj  EmpManagementApplicationContractsModule.cs  EmpManagementDtoExtensions.cs
src/Acme.EmpManagement.DbMigrator/: Acme.EmpManagement.DbMigrator.csproj  DbMigratorHostedService.cs  EmpManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.EmpManagement.Domain/: Acme.EmpManagement.Domain.csproj  CustomPermissionManagementProvider.cs  DepartmentDataSeederContributor.cs  EmpManagementConsts.cs  EmpManagementDomainModule.cs  EmployeeDataSeederContributor.cs  HRDataSeederContributor.cs  PermissionDataSeederContributor.cs
src/Acme.EmpManagement.Domain.Shared/: Acme.EmpManagement.Domain.Shared.csproj  EmpManagementDomainErrorCodes.cs  EmpManagementDomainSharedModule.cs  EmpManagementGlobalFeatureConfigurator.cs  EmpManagementModuleExtensionConfigurator.cs
src/Acme.EmpManagement.Domain/Data/: EmpManagementDbMigrationService.cs  IEmpManagementDbSchemaMigrator.cs  NullEmpManagementDbSchemaMigrator.cs
src/Acme.EmpManagement.Domain/Departments/: Department.cs
src/Acme.EmpManagement.Domain/Employees/: Employee.cs
src/Acme.EmpManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.EmpManagement.Domain/Properties/: AssemblyInfo.cs
src/Acme.EmpManagement.Domain/Settings/: EmpManagementSettingDefinitionProvider.cs  EmpManagementSettings.cs
src/Acme.EmpManagement.EntityFrameworkCore/: Acme.EmpManagement.EntityFrameworkCore.csproj
src/Acme.EmpManagement.HttpApi/: Acme.EmpManagement.HttpApi.csproj  EmpManagementHttpApiModule.cs
src/Acme.EmpManagement.HttpApi.Client/: Acme.EmpManagement.HttpApi.Client.csproj  EmpManagementHttpApiClientModule.cs
src/Acme.EmpManagement.HttpApi.Host/: Acme.EmpManagement.HttpApi.Host.csproj  EmpManagementBrandingProvider.cs  EmpManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Acme.EmpManagement.Application.Tests/: Acme.EmpManagement.Application.Tests.csproj  EmpManagementApplicationTestBase.cs  EmpManagementApplicationTestModule.cs
test/Acme.EmpManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.EmpManagement.Domain.Tests/: Acme.EmpManagement.Domain.Tests.csproj  EmpManagementDomainTestBase.cs  EmpManagementDomainTestModule.cs
test/Acme.EmpManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.EmpManagement.EntityFrameworkCore.Tests/: Acme.EmpManagement.EntityFrameworkCore.Tests.csproj
test/Acme.EmpManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmpManagementEntityFrameworkCoreCollection.cs  EmpManagementEntityFrameworkCoreCollectionFixtureBase.cs  EmpManagementEntityFrameworkCoreFixture.cs  EmpManagementEntityFrameworkCoreTestBase.cs  EmpManagementEntityFrameworkCoreTestModule.cs
test/Acme.EmpManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.EmpManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.EmpManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.EmpManagement.HttpApi.Client.ConsoleTestApp/: Acme.EmpManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmpManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.EmpManagement.TestBase/: Acme.EmpManagement.TestBase.csproj  EmpManagementTestBase.cs  EmpManagementTestBaseModule.cs  EmpManagementTestConsts.cs  EmpManagementTestDataSeedContributor.cs
(+51 files in other folders)
